# PostoCerto

./: .copilot-memory.md  .env.example  .gitignore  README.md  global.json
bff/mobile-bff/: README.md
bff/web-bff/: README.md
docs/: architecture.md
docs/adr/: README.md
libs/building-blocks/: BuildingBlocks.sln  README.md
libs/building-blocks/src/BuildingBlocks.Domain/: Entity.cs
libs/building-blocks/tests/BuildingBlocks.Domain.Tests/: BuildingBlocks.Domain.Tests.csproj  EntityTests.cs
services/identity-service/: IdentityService.sln
services/identity-service/src/Identity.Domain/: Identity.Domain.csproj
services/identity-service/src/Identity.Domain/Entities/: README.md  User.cs
services/identity-service/src/Identity.Domain/ValueObjects/: Email.README.md  Email.cs  PasswordHash.README.md  PasswordHash.cs
services/identity-service/tests/Identity.Domain.Tests/: Identity.Domain.Tests.csproj  IdentityTests.cs  README.md  UserTests.cs
